on: [push, pull_request]
name: Test
jobs:
  test:
    strategy:
      matrix:
        go-version: [1.17.x, 1.19.x, 1.20.x]
        os: [ubuntu-latest, windows-latest, macos-latest]

    runs-on: ${{ matrix.os }}
    steps:
    - name: Install Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ matrix.go-version }}

    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Build without tests
      run: go build ./...
      if: ${{ matrix.go-version == '1.14.x' }}

    - name: Test
      run: go test ./...
      if: ${{ matrix.go-version != '1.14.x' }}
